1 13 31
###############################
#p    6** *  5 *   *  * * *   #
#  *  **  * **#** * * ****#*# #
#  x* 6   ***  *      * 6 * * #
# # # # # #*# * #*#*# # # # #*#
#f  *   *  x **  *  *   5     #
# # # # * # # # # #*# #*# # # #
#*  *      *b *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#s          *   *  *          #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Doll
3 - Oneal
4 - Minvo
5 - Kondoria
6 - Ghost

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass